<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài 11</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: yellow;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                width: 110px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
    </style>
</head>
<body>
    <img src="../img/drumbeat.jpg" alt="My Place" width="500" height="200" />
    <p>
        <h1>About</h1>
        Drumbeat is an initiative that wants to keep the web <b>open</b> and do it through <i>practical</i><br />
        <i>projects and local events</i> that gather smart, creative people around big ideas,<br />
        solving problems and building the <b>open web</b>
        <h2>Projects</h2>
        <ul>
            <li>
                Featured<br />
                <ul style="list-style-type:circle">
                    <li><a href="A.htm">School of Webcraft</a></li>
                    <li><a href="B.htm">Crisis Commons</a></li>
                </ul>
            </li>
            <li>
                Latest<br />
                <ul style="list-style-type:circle">
                    <li><a href="C.htm">JessyInk</a></li>
                    <li><a href="D.htm">PrivacyCamp</a></li>
                </ul>
            </li>
        </ul>
    </p>
    <br />
    <div class="tooltip">
        Twitter <span class="tooltiptext">
            <a href="http://www.twitter.com/" title="Social Network">Twitter</a>
        </span>
    </div>
    |
    <div class="tooltip">
        Facebook <span class="tooltiptext">
            <a href="http://www.facebook.com/" title="Social Network">Facebook</a>
        </span>
    </div>
    |
    <div class="tooltip">
        Flickr <span class="tooltiptext">
            <a href="http://www.flickr.com/" title="Social Network">Flickr</a>
        </span>
    </div>
</body>
</html>